FC;1021-00000444;ARS;;20211022;        57901.20;0.00;TJC_VISA;4937020002771002; ; ; ; ; ; ;PROYECTO VM S.A;
FC;1021-00000445;ARS;;20211022;        14520.00;0.00;;; ; ; ; ; ; ;FEDORCO PRODUCCIONES SRL;
FC;1021-00000446;ARS;;20211022;        62478.00;0.00;;; ; ; ; ; ; ;NEW CONCEPT SOLUTIONS S.R.L;
FC;1021-00000447;ARS;;20211022;        12332.00;0.00;TJC_MASTER;5536385144778922; ; ; ; ; ; ;LAVORANTE MARIA JOSE;
FC;1021-00000921;ARS;;20211022;        14483.70;0.00;;; ; ; ; ;39128455; ;Rey;
FC;1021-00000922;ARS;;20211022;        19194.40;0.00;;; ; ; ; ;24977407; ;Garay;
FC;1021-00000923;ARS;;20211022;        71380.00;0.00;TJC_AMEX;376453429391003; ; ; ; ; ; ;TECPETROL S A;
FC;1021-00000924;ARS;;20211022;        68420.00;0.00;TJC_VISA;4576673111210605; ; ; ; ;23705606; ;Staniscia;
FC;1021-00000925;ARS;;20211022;        18313.70;0.00;;; ; ; ; ;16714370; ;Schiavo;
FC;1021-00000926;ARS;;20211022;        26000.00;0.00;TJC_VISA;4517650639581701; ; ; ; ;M8430695; ;Buxton;
FC;1021-00000927;ARS;;20211022;          100.00;0.00;;; ; ; ; ;94018101; ;Zheng;
FC;9999-99999999;ARS;;20211022;          689.30;0.00;;; ; ; ; ; ; ;Bartolini;
FC;9999-99999999;ARS;;20211022;         1200.00;0.00;;; ; ; ; ; ; ;CARCAMO MANUEL FRANCISCO;
NC;1021-00000020;ARS;;20211022;       -12332.00;0.00;TJC_MASTER;5536385144778922; ; ; ; ; ; ;LAVORANTE MARIA JOSE;
NC;1021-00000021;ARS;;20211022;       -23663.98;0.00;;; ; ; ; ; ; ;2HDP SRL;
NC;1021-00000075;ARS;;20211022;       -13673.00;0.00;;; ; ; ; ;27032358; ;Dellamula;
NC;1021-00000076;ARS;;20211022;       -13414.39;0.00;;; ; ; ; ;27960677; ;Sarverry;
NC;1021-00000077;ARS;;20211022;       -15000.00;0.00;;; ; ; ; ;24481305; ;Elisiri;
NC;9999-99999999;ARS;;20211022;        -5000.00;0.00;;; ; ; ; ; ; ;VILLEGAS ROBERTO Y LATRONICA PATRICIA SH;
NC;9999-99999999;ARS;;20211022;       -14000.00;0.00;;; ; ; ; ; ; ;MUSURUANA RICARDO RAUL;
