FC;1021-00000444;20211022;PROYECTO VM S.A ;RI;CUIT;30716589826;6253861;NEWBERY JORGE 3454 Piso:4 Dpto:410;CIUDAD AUTONOMA BUENOS AIRES;00; ; ; ;   ;CDO;ARS;0.00;47604.30;300.00;9996.90;0.00;0.00;57901.20;0.00;20211122;
FC;1021-00000445;20211022;FEDORCO PRODUCCIONES SRL ;RI;CUIT;30710034334;24967;TRABAJADOR MUNICIPAL 36;NEUQUEN;20;Q8300LEB; ;ayelen@fedorco.com;   ;CC;ARS;0.00;12000.00;0.00;2520.00;0.00;0.00;14520.00;0.00;20211122;
FC;1021-00000446;20211022;NEW CONCEPT SOLUTIONS S.R.L ;RI;CUIT;30716902990;6254874;CABA;Buenos Aires;00; ; ; ;   ;CDO;ARS;0.00;51634.71;0.00;10843.29;0.00;0.00;62478.00;0.00;20211122;
FC;1021-00000447;20211022;LAVORANTE MARIA JOSE ;RI;CUIT;27275364962;6254906;BARZANA (EX BARCENA) 2124 Piso:7 Dpto:B; ;00; ; ; ;   ;CDO;ARS;0.00;10191.74;0.00;2140.26;0.00;0.00;12332.00;0.00;20211122;
FC;1021-00000921;20211022;Rey Elias;CF;DNI;39128455;6254919;San Luis 54;Senillosa;20;8303; ;agusrey035@gmail.com;   ;CDO;ARS;0.00;11970.00;0.00;2513.70;0.00;0.00;14483.70;0.00;20211122;
FC;1021-00000922;20211022;Garay Santiago;CF;DNI;24977407;30979;San Martin 227;Esquel;17;9200; ;estudiojuridicogaray@outlool.com;   ;CDO;ARS;0.00;15863.14;0.00;3331.26;0.00;0.00;19194.40;0.00;20211122;
FC;1021-00000923;20211022;TECPETROL S A ;CF;CUIT;30592665472;3913969;DELLA PAOLERA CARLOS 297 Piso:01;CIUDAD AUTONOMA BUENOS AIRES;20; ; ; ;   ;CDO;ARS;0.00;58991.74;0.00;12388.26;0.00;0.00;71380.00;0.00;20211122;
FC;1021-00000924;20211022;Staniscia Veronica Lorena;CF;DNI;23705606;440214;Av Roque Saenz Pena 788;CABA;00;1383; ;veronica.staniscia@shell.com;   ;CDO;ARS;0.00;55801.65;900.00;11718.35;0.00;0.00;68420.00;0.00;20211122;
FC;1021-00000925;20211022;Schiavo Ana Maria;CF;DNI;16714370;6254802;Balcarce 1429;Rosario;12;2000; ; ;   ;CDO;ARS;0.00;15135.29;0.00;3178.41;0.00;0.00;18313.70;0.00;20211122;
FC;1021-00000926;20211022;Buxton Patricio Enrique;CF;DNI;M8430695;6254924;Conrado Villegas 1084;Neuquén;20; ; ; ;   ;CDO;ARS;0.00;21487.60;0.00;4512.40;0.00;0.00;26000.00;0.00;20211122;
FC;1021-00000927;20211022;Zheng Kaifu;CF;DNI;94018101;6254917;Av Mitre 1201;Buenos Aires;01; ; ;zhengkaifu06@gmail.com;   ;CDO;ARS;0.00;82.64;0.00;17.36;0.00;0.00;100.00;0.00;20211122;
NC;1021-00000020;20211022;LAVORANTE MARIA JOSE ;RI;CUIT;27275364962;6254906;BARZANA (EX BARCENA) 2124 Piso:7 Dpto:B; ;00; ; ; ;   ;CDO;ARS;0.00;-10191.74;-0.00;-2140.26;-0.00;-0.00;-12332.00;0.00;20211122;
NC;1021-00000021;20211022;2HDP SRL ;RI;CUIT;33716299479;6254276;AMEGUINO 607;COMODORO RIVADAVIA;20;9000; ; ;   ;CDO;ARS;0.00;-19557.01;-0.00;-4106.97;-0.00;-0.00;-23663.98;0.00;20211122;
NC;1021-00000075;20211022;Dellamula Guillermo Hernan;CF;DNI;27032358;6254925;Buenos Aires 6853;Jose Leon Suarez;01; ; ; ;   ;CDO;ARS;0.00;-11300.00;-0.00;-2373.00;-0.00;-0.00;-13673.00;0.00;20211122;
NC;1021-00000076;20211022;Sarverry Lorena Elizabeth;CF;DNI;27960677;6254926;Bolivia 3011;San Miguel de Tucuman;14; ; ; ;   ;CDO;ARS;0.00;-11086.27;-0.00;-2328.12;-0.00;-0.00;-13414.39;0.00;20211122;
NC;1021-00000077;20211022;Elisiri Sebastian Rodrigo;CF;DNI;24481305;6253837;Avda Independencia 356;San Telmo;01;1099; ;selisiria@hotmail.com;   ;CDO;ARS;0.00;-12396.69;-0.00;-2603.31;-0.00;-0.00;-15000.00;0.00;20211122;
